lichkin.framework.system.locale=zh_CN
lichkin.framework.system.implemented.locales=zh_CN
lichkin.framework.system.tag=LichKin
lichkin.framework.system.name=\u82cf\u5dde\u946b\u5b8f\u5229\u4e1a\u4fe1\u606f\u79d1\u6280\u6709\u9650\u516c\u53f8
lichkin.framework.system.debug=false