# lichkin-spring-boot

./: README.md  pom.xml  source javadoc install deploy.bat
lichkin-spring-boot-parent/: pom.xml  source javadoc install.bat
lichkin-spring-boot-starter-database/: pom.xml
lichkin-spring-boot-starter-database/src/main/java/com/lichkin/framework/db/beans/: LKDBApplicationListenerOnContextRefreshedEvent.java
lichkin-spring-boot-starter-database/src/main/java/com/lichkin/springframework/db/: LKDBPrimaryStatics.java
lichkin-spring-boot-starter-database/src/main/java/com/lichkin/springframework/db/configs/: LKDBApplicationListenerOnContextRefreshedEvent.java
lichkin-spring-boot-starter-database/src/main/java/com/lichkin/springframework/db/daos/impl/: LKPrimaryDao.java
lichkin-spring-boot-starter-database/src/main/java/com/lichkin/springframework/services/: CompService.java  EmployeeDeptService.java  LKCodeService.java  LKCompService.java  LKDBService.java  LKLoginService.java  LoginService.java  UserToEmployeeService.java
lichkin-spring-boot-starter-database/src/main/resources/: application-db.properties
lichkin-spring-boot-starter-database/src/test/java/com/lichkin/framework/db/beans/: LKDBResourceCreaterTester.java  R.java  RInitializer.java
lichkin-spring-boot-starter-database/src/test/resources/: log4j2.xml
lichkin-spring-boot-starter-jpa/: pom.xml
lichkin-spring-boot-starter-jpa/src/main/java/com/lichkin/springframework/db/configs/: LKDBConfigs.java
lichkin-spring-boot-starter-jpa/src/main/java/com/lichkin/springframework/db/daos/: LKBaseDao.java  LKDao.java  LKDaoUtils.java
lichkin-spring-boot-starter-jpa/src/main/java/com/lichkin/springframework/db/entities/: LKIdentifierGenerator.java
lichkin-spring-boot-starter-jpa/src/main/java/com/lichkin/springframework/entities/: LKMappedBaseContactInfoEntity.java  LKMappedBaseSysApiRequestLogEntity.java  LKMappedBaseSysAppEntity.java  LKMappedBaseSysAppNewsAppEntity.java  LKMappedBaseUserEntity.java  LKMappedCategoryEntity.java  LKMappedDictionaryEntity.java  LKMappedLoginRoleEntity.java  LKMappedMenuEntity.java  LKMappedRoleEntity.java  LKMappedRoleMenuEntity.java  LKMappedUserEntity.java  LKMappedUserLoginEntity.java  _LKMappedBaseContactInfoEntity.java  _LKMappedBaseSysApiRequestLogEntity.java  _LKMappedBaseSysAppEntity.java
lichkin-spring-boot-starter-jpa/src/main/java/com/lichkin/springframework/entities/suppers/: BaseCompEntity.java  BaseEntity.java  CompIDEntity.java  IDEntity.java  LKMappedBaseEntity.java  LKMappedBaseSysApiRequestLogEntity.java  LKMappedBaseSysEntity.java  LKMappedIDEntity.java  LKMappedNormalEntity.java  OperLogEntity.java  _LKMappedBaseEntity.java  _LKMappedBaseSysEntity.java  _LKMappedIDEntity.java  _LKMappedNormalEntity.java
lichkin-spring-boot-starter-jpa/src/main/java/com/lichkin/springframework/utils/: LKPageUtils.java
lichkin-spring-boot-starter-quartz/: pom.xml
lichkin-spring-boot-starter-quartz/src/main/java/com/lichkin/framework/springboot/applications/: LKTaskRunner.java
lichkin-spring-boot-starter-quartz/src/main/java/com/lichkin/framework/springboot/beans/: LKJob.java
lichkin-spring-boot-starter-quartz/src/main/java/com/lichkin/framework/springboot/configurations/: LKQuartzManager.java  LKSpringBootConfiguration4Quartz.java  LKSpringQuartzJobFactory.java  LKTaskCommandLineRunner.java
lichkin-spring-boot-starter-quartz/src/main/java/com/lichkin/framework/springboot/services/: LKBaseJobService.java  LKBaseTaskService.java  LKTaskInitializer.java
lichkin-spring-boot-starter-web/: pom.xml
lichkin-spring-boot-starter-web/src/main/java/com/lichkin/framework/defines/: LKSessionStatics.java
lichkin-spring-boot-starter-web/src/main/java/com/lichkin/springframework/controllers/: LKController.java  LKRootController.java
lichkin-spring-boot-starter-web/src/main/java/com/lichkin/springframework/services/: LKService4Web.java
lichkin-spring-boot-starter-web/src/main/java/com/lichkin/springframework/web/: LKRequestStatics.java  LKSession.java  Session.java
lichkin-spring-boot-starter-web/src/main/java/com/lichkin/springframework/web/beans/: LKPage.java  LKRequestInfo.java  LKResponseInfo.java
lichkin-spring-boot-starter-web/src/main/java/com/lichkin/springframework/web/configs/: LKApplicationListener4ServletWebServerInitializedEvent.java  LKErrorController.java  LKErrorController4Datas.java  LKErrorController4Pages.java  LKErrorControllerAdvice4Datas.java  LKErrorControllerAdvice4Pages.java  LKErrorLogger.java  LKFreeMarkerConfigs.java  LKFreeMarkerViewResolver.java  LKHandlerInterceptor.java  LKHandlerMethodReturnValueHandler4Pages.java  LKJspConfigs.java  LKRequestBodyAdvice4Datas.java  LKRequestBodyAdvice4Pages.java  LKResourceUrlProvider.java  LKResponseBodyAdvice4Datas.java  LKStaticResourcesController.java  LKWebMvcConfigurerAdapter.java
lichkin-spring-boot-starter-web/src/main/java/com/lichkin/springframework/web/utils/: LKRequestUtils.java
lichkin-spring-boot-starter-web/src/main/resources/: application-web.properties
lichkin-spring-boot-starters/lichkin-spring-boot-starter-base/: pom.xml
lichkin-spring-boot-starters/lichkin-spring-boot-starter-base/src/main/java/com/lichkin/: LKMain.java
lichkin-spring-boot-starters/lichkin-spring-boot-starter-base/src/main/java/com/lichkin/springframework/configs/: LKApplicationContext.java
lichkin-spring-boot-starters/lichkin-spring-boot-starter-base/src/main/java/com/lichkin/springframework/utils/: LKBeanUtils.java  LKBeanUtilsOnSpringboot.java
lichkin-spring-boot-starters/lichkin-spring-boot-starter-base/src/main/resources/: application-base.properties  banner.txt  messages_en_US.properties  messages_zh_CN.properties
lichkin-spring-boot-starters/lichkin-spring-boot-starter-database-secondary/: pom.xml
lichkin-spring-boot-starters/lichkin-spring-boot-starter-database-secondary/src/main/java/com/lichkin/springframework/db/: LKDBSecondaryStatics.java
lichkin-spring-boot-starters/lichkin-spring-boot-starter-database-secondary/src/main/resources/: application-db2.properties
(+239 files in other folders)
