<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>com.lichkin.springframework.boot</groupId>
  <artifactId>lichkin-spring-boot</artifactId>
  <version>1.4.2.RELEASE</version>

  <name>lichkin-spring-boot</name>
  <description>基于springframework.boot封装一些自有框架约定以及基础业务功能实现</description>
  <url>http://codes.lichkin.com/spring-boot</url>
  <organization>
    <name>SuZhou LichKin Information Technology Co., Ltd.</name>
    <url>http://www.lichkin.com</url>
  </organization>
  <developers>
    <developer>
      <name>XuXin Zhuang</name>
      <email>zhuangxuxin@hotmail.com</email>
    </developer>
  </developers>

  <parent>
    <groupId>com.lichkin.framework</groupId>
    <artifactId>lichkin-framework</artifactId>
    <version>1.2.7.RELEASE</version>
  </parent>

  <properties>
    <com.lichkin.springframework.boot.version>1.4.2.RELEASE</com.lichkin.springframework.boot.version>
    <springframework.boot.version>2.0.0.RELEASE</springframework.boot.version>
  </properties>

  <modules>
    <!-- lichkin starter -->
    <module>lichkin-spring-boot-starter-base</module>
    <module>lichkin-spring-boot-starter-jpa</module>
    <module>lichkin-spring-boot-starter-database</module>
    <module>lichkin-spring-boot-starter-service-api-defines</module>
    <module>lichkin-spring-boot-starter-service-api</module>
    <module>lichkin-spring-boot-starter-database-secondary</module>
    <module>lichkin-spring-boot-starter-quartz</module>
    <module>lichkin-spring-boot-starter-quartz-database</module>
    <module>lichkin-spring-boot-starter-web-defines</module>
    <module>lichkin-spring-boot-starter-web</module>
    <module>lichkin-spring-boot-starter-web-api-defines</module>
    <module>lichkin-spring-boot-starter-web-api</module>
    <module>lichkin-spring-boot-starter-web-api-generator</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- lichkin starter -->
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-starter-base</artifactId>
        <version>${com.lichkin.springframework.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-starter-jpa</artifactId>
        <version>${com.lichkin.springframework.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-starter-database</artifactId>
        <version>${com.lichkin.springframework.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-starter-service-api-defines</artifactId>
        <version>${com.lichkin.springframework.boot.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-starter-service-api</artifactId>
        <version>${com.lichkin.springframework.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-starter-database-secondary</artifactId>
        <version>${com.lichkin.springframework.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-starter-quartz</artifactId>
        <version>${com.lichkin.springframework.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-starter-quartz-database</artifactId>
        <version>${com.lichkin.springframework.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-starter-web-defines</artifactId>
        <version>${com.lichkin.springframework.boot.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-starter-web</artifactId>
        <version>${com.lichkin.springframework.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-starter-web-api-defines</artifactId>
        <version>${com.lichkin.springframework.boot.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-starter-web-api</artifactId>
        <version>${com.lichkin.springframework.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-starter-web-api-generator</artifactId>
        <version>${com.lichkin.springframework.boot.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- springboot starter -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${springframework.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>${springframework.boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- devtools -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <version>${springframework.boot.version}</version>
        <optional>true</optional>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-maven-plugin -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${springframework.boot.version}</version>
          <configuration>
            <mainClass>${start-class}</mainClass>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>