<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>


  <artifactId>lichkin-spring-boot-starter-database</artifactId>


  <name>lichkin-spring-boot-starter-database</name>
  <description>使用springboot基础封装</description>
  <url>http://codes.lichkin.com/spring-boot-starter-database</url>
  <organization>
    <name>SuZhou LichKin Information Technology Co., Ltd.</name>
    <url>http://www.lichkin.com</url>
  </organization>
  <developers>
    <developer>
      <name>XuXin Zhuang</name>
      <email>zhuangxuxin@hotmail.com</email>
    </developer>
  </developers>

  <parent>
    <groupId>com.lichkin.springframework.boot</groupId>
    <artifactId>lichkin-spring-boot</artifactId>
    <version>1.0.0.RELEASE</version>
    <relativePath>../</relativePath>
  </parent>

  <dependencies>
    <!-- lichkin starter -->
    <dependency>
      <groupId>com.lichkin.springframework.boot</groupId>
      <artifactId>lichkin-spring-boot-starter-base</artifactId>
    </dependency>
    <dependency>
      <groupId>com.lichkin.springframework.boot</groupId>
      <artifactId>lichkin-spring-boot-starter-jpa</artifactId>
    </dependency>
    <!-- spring -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
    </dependency>
    <!-- lichkin entity -->
    <dependency><groupId>com.lichkin.springframework.boot.entity</groupId><artifactId>lichkin-spring-boot-entity-SysOperLog</artifactId><version>1.0.0.RELEASE</version></dependency>
    <dependency><groupId>com.lichkin.springframework.boot.entity</groupId><artifactId>lichkin-spring-boot-entity-SysErrorLog</artifactId><version>1.0.0.RELEASE</version></dependency>
    <dependency><groupId>com.lichkin.springframework.boot.entity</groupId><artifactId>lichkin-spring-boot-entity-SysCategory</artifactId><version>1.0.0.RELEASE</version></dependency>
    <dependency><groupId>com.lichkin.springframework.boot.entity</groupId><artifactId>lichkin-spring-boot-entity-SysDictionary</artifactId><version>1.0.0.RELEASE</version></dependency>
    <dependency><groupId>com.lichkin.springframework.boot.entity</groupId><artifactId>lichkin-spring-boot-entity-SysMenu</artifactId><version>1.0.0.RELEASE</version></dependency>
    <dependency><groupId>com.lichkin.springframework.boot.entity</groupId><artifactId>lichkin-spring-boot-entity-SysRole</artifactId><version>1.0.0.RELEASE</version></dependency>
    <dependency><groupId>com.lichkin.springframework.boot.entity</groupId><artifactId>lichkin-spring-boot-entity-SysRoleMenu</artifactId><version>1.0.0.RELEASE</version></dependency>
    <dependency><groupId>com.lichkin.springframework.boot.entity</groupId><artifactId>lichkin-spring-boot-entity-SysAdmin</artifactId><version>1.0.0.RELEASE</version></dependency>
    <dependency><groupId>com.lichkin.springframework.boot.entity</groupId><artifactId>lichkin-spring-boot-entity-SysAdminLogin</artifactId><version>1.0.0.RELEASE</version></dependency>
    <dependency><groupId>com.lichkin.springframework.boot.entity</groupId><artifactId>lichkin-spring-boot-entity-SysAdminLoginRole</artifactId><version>1.0.0.RELEASE</version></dependency>
    <dependency><groupId>com.lichkin.springframework.boot.entity</groupId><artifactId>lichkin-spring-boot-entity-SysUser</artifactId><version>1.0.0.RELEASE</version></dependency>
    <dependency><groupId>com.lichkin.springframework.boot.entity</groupId><artifactId>lichkin-spring-boot-entity-SysUserLogin</artifactId><version>1.0.0.RELEASE</version></dependency>
    <dependency><groupId>com.lichkin.springframework.boot.entity</groupId><artifactId>lichkin-spring-boot-entity-SysUserLoginRole</artifactId><version>1.0.0.RELEASE</version></dependency>
    <dependency><groupId>com.lichkin.springframework.boot.entity</groupId><artifactId>lichkin-spring-boot-entity-SysEmployee</artifactId><version>1.0.0.RELEASE</version></dependency>
    <dependency><groupId>com.lichkin.springframework.boot.entity</groupId><artifactId>lichkin-spring-boot-entity-SysEmployeeLogin</artifactId><version>1.0.0.RELEASE</version></dependency>
    <dependency><groupId>com.lichkin.springframework.boot.entity</groupId><artifactId>lichkin-spring-boot-entity-SysEmployeeLoginRole</artifactId><version>1.0.0.RELEASE</version></dependency>
    <dependency><groupId>com.lichkin.springframework.boot.entity</groupId><artifactId>lichkin-spring-boot-entity-SysUserLoginEmployeeLogin</artifactId><version>1.0.0.RELEASE</version></dependency>
    <dependency><groupId>com.lichkin.springframework.boot.entity</groupId><artifactId>lichkin-spring-boot-entity-SysComp</artifactId><version>1.0.0.RELEASE</version></dependency>
    <dependency><groupId>com.lichkin.springframework.boot.entity</groupId><artifactId>lichkin-spring-boot-entity-SysDept</artifactId><version>1.0.0.RELEASE</version></dependency>
    <dependency><groupId>com.lichkin.springframework.boot.entity</groupId><artifactId>lichkin-spring-boot-entity-SysEmployeeLoginDept</artifactId><version>1.0.0.RELEASE</version></dependency>
    <dependency><groupId>com.lichkin.springframework.boot.entity</groupId><artifactId>lichkin-spring-boot-entity-SysEmployeeLoginComp</artifactId><version>1.0.0.RELEASE</version></dependency>
    <dependency><groupId>com.lichkin.springframework.boot.entity</groupId><artifactId>lichkin-spring-boot-entity-SysAppApiRequestLog</artifactId><version>1.0.0.RELEASE</version></dependency>
    <dependency><groupId>com.lichkin.springframework.boot.entity</groupId><artifactId>lichkin-spring-boot-entity-SysAppVersion</artifactId><version>1.0.0.RELEASE</version></dependency>
    <dependency><groupId>com.lichkin.springframework.boot.entity</groupId><artifactId>lichkin-spring-boot-entity-SysAppBanner</artifactId><version>1.0.0.RELEASE</version></dependency>
    <dependency><groupId>com.lichkin.springframework.boot.entity</groupId><artifactId>lichkin-spring-boot-entity-SysAppFeedback</artifactId><version>1.0.0.RELEASE</version></dependency>
    <dependency><groupId>com.lichkin.springframework.boot.entity</groupId><artifactId>lichkin-spring-boot-entity-SysAppScore</artifactId><version>1.0.0.RELEASE</version></dependency>
    <dependency><groupId>com.lichkin.springframework.boot.entity</groupId><artifactId>lichkin-spring-boot-entity-SysAppSignInLog</artifactId><version>1.0.0.RELEASE</version></dependency>
    <dependency><groupId>com.lichkin.springframework.boot.entity</groupId><artifactId>lichkin-spring-boot-entity-SysAppNews</artifactId><version>1.0.0.RELEASE</version></dependency>
  </dependencies>

</project>