<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>


  <artifactId>lichkin-spring-boot-starter-database</artifactId>


  <name>lichkin-spring-boot-starter-database</name>
  <description>使用springboot基础封装</description>
  <url>http://codes.lichkin.com/spring-boot-starter-database</url>
  <organization>
    <name>SuZhou LichKin Information Technology Co., Ltd.</name>
    <url>http://www.lichkin.com</url>
  </organization>
  <developers>
    <developer>
      <name>XuXin Zhuang</name>
      <email>zhuangxuxin@hotmail.com</email>
    </developer>
  </developers>

  <parent>
    <groupId>com.lichkin.springframework.boot</groupId>
    <artifactId>lichkin-spring-boot</artifactId>
    <version>1.4.0.RELEASE</version>
    <relativePath>../</relativePath>
  </parent>

  <dependencies>
    <!-- lichkin starter -->
    <dependency>
      <groupId>com.lichkin.springframework.boot</groupId>
      <artifactId>lichkin-spring-boot-starter-base</artifactId>
    </dependency>
    <dependency>
      <groupId>com.lichkin.springframework.boot</groupId>
      <artifactId>lichkin-spring-boot-starter-jpa</artifactId>
    </dependency>
    <!-- spring -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
    </dependency>
  </dependencies>

</project>