#lichkin.framework.db.secondary.jpa.show-sql=false
#lichkin.framework.db.secondary.jpa.hibernate.ddl-auto=none
#lichkin.framework.db.secondary.jpa.hibernate.naming.physical-strategy=com.lichkin.springframework.db.configs.LKPhysicalNamingStrategy
#lichkin.framework.db.secondary.jdbc-url=jdbc:mysql://db.lichkin.com/db_xxx?useSSL=false
#lichkin.framework.db.secondary.username=root
#lichkin.framework.db.secondary.password=P@$5w0rd