<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>com.lichkin.springframework.boot</groupId>
  <artifactId>lichkin-spring-boot-parent</artifactId>
  <version>1.0.0.RELEASE</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <com.lichkin.springframework.boot.version>${project.version}</com.lichkin.springframework.boot.version>
    <com.lichkin.springframework.boot.entity.version>1.0.0.RELEASE</com.lichkin.springframework.boot.entity.version>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <start-class>com.lichkin.LKMain</start-class>

    <springframework.boot.version>2.0.0.RELEASE</springframework.boot.version>
  </properties>

  <modules>
    <!-- starter -->
    <module>../lichkin-spring-boot-starters/lichkin-spring-boot-starter-base</module>
    <module>../lichkin-spring-boot-starters/lichkin-spring-boot-starter-database</module>
    <module>../lichkin-spring-boot-starters/lichkin-spring-boot-starter-database-secondary</module>
    <module>../lichkin-spring-boot-starters/lichkin-spring-boot-starter-quartz</module>
    <module>../lichkin-spring-boot-starters/lichkin-spring-boot-starter-web</module>
    <module>../lichkin-spring-boot-starters/lichkin-spring-boot-starter-web-api</module>
    <module>../lichkin-spring-boot-starters/lichkin-spring-boot-starter-web-front</module>
    <module>../lichkin-spring-boot-starters/lichkin-spring-boot-starter-web-back</module>
    <module>../lichkin-spring-boot-starters/lichkin-spring-boot-starter-web-admin</module>

    <!-- entity -->
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysApiLogin</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysApiRequestLog</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysAppBanner</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysAppFeedback</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysAppLoginLog</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysAppSignInLog</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysAppVersion</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysCategory</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysComp</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysConfig</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysDept</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysDict</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysErrorLog</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysMailLog</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysMenu</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysNews</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysNewsMenu</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysOperLog</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysQuartz</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysRole</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysRoleMenu</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysScLog</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysSmsLog</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysUser</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysUserDept</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysUserLogin</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysUserLoginRole</module>
  </modules>

  <dependencyManagement>
    <dependencies>
	  <!-- starter -->
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-starter-base</artifactId>
        <version>${com.lichkin.springframework.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-starter-database</artifactId>
        <version>${com.lichkin.springframework.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-starter-database-secondary</artifactId>
        <version>${com.lichkin.springframework.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-starter-quartz</artifactId>
        <version>${com.lichkin.springframework.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-starter-web</artifactId>
        <version>${com.lichkin.springframework.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-starter-web-api</artifactId>
        <version>${com.lichkin.springframework.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-starter-web-front</artifactId>
        <version>${com.lichkin.springframework.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-starter-web-back</artifactId>
        <version>${com.lichkin.springframework.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-starter-web-admin</artifactId>
        <version>${com.lichkin.springframework.boot.version}</version>
      </dependency>

	  <!-- entity -->
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysApiLogin</artifactId>
        <version>${com.lichkin.springframework.boot.entity.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysApiRequestLog</artifactId>
        <version>${com.lichkin.springframework.boot.entity.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysAppBanner</artifactId>
        <version>${com.lichkin.springframework.boot.entity.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysAppFeedback</artifactId>
        <version>${com.lichkin.springframework.boot.entity.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysAppLoginLog</artifactId>
        <version>${com.lichkin.springframework.boot.entity.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysAppSignInLog</artifactId>
        <version>${com.lichkin.springframework.boot.entity.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysAppVersion</artifactId>
        <version>${com.lichkin.springframework.boot.entity.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysCategory</artifactId>
        <version>${com.lichkin.springframework.boot.entity.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysComp</artifactId>
        <version>${com.lichkin.springframework.boot.entity.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysConfig</artifactId>
        <version>${com.lichkin.springframework.boot.entity.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysDept</artifactId>
        <version>${com.lichkin.springframework.boot.entity.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysDict</artifactId>
        <version>${com.lichkin.springframework.boot.entity.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysErrorLog</artifactId>
        <version>${com.lichkin.springframework.boot.entity.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysMailLog</artifactId>
        <version>${com.lichkin.springframework.boot.entity.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysMenu</artifactId>
        <version>${com.lichkin.springframework.boot.entity.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysNews</artifactId>
        <version>${com.lichkin.springframework.boot.entity.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysNewsMenu</artifactId>
        <version>${com.lichkin.springframework.boot.entity.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysOperLog</artifactId>
        <version>${com.lichkin.springframework.boot.entity.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysQuartz</artifactId>
        <version>${com.lichkin.springframework.boot.entity.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysRole</artifactId>
        <version>${com.lichkin.springframework.boot.entity.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysRoleMenu</artifactId>
        <version>${com.lichkin.springframework.boot.entity.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysScLog</artifactId>
        <version>${com.lichkin.springframework.boot.entity.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysSmsLog</artifactId>
        <version>${com.lichkin.springframework.boot.entity.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysUser</artifactId>
        <version>${com.lichkin.springframework.boot.entity.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysUserDept</artifactId>
        <version>${com.lichkin.springframework.boot.entity.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysUserLogin</artifactId>
        <version>${com.lichkin.springframework.boot.entity.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysUserLoginRole</artifactId>
        <version>${com.lichkin.springframework.boot.entity.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>