<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>com.lichkin.springframework.boot</groupId>
  <artifactId>lichkin-spring-boot-parent</artifactId>
  <version>1.0.0.RELEASE</version>

  <name>lichkin-spring-boot-parent</name>
  <description>基于springframework.boot封装一些自有框架约定以及基础业务功能实现</description>
  <url>http://codes.lichkin.com/spring-boot-parent</url>
  <organization>
    <name>SuZhou LichKin Information Technology Co., Ltd.</name>
    <url>http://www.lichkin.com</url>
  </organization>
  <developers>
    <developer>
      <name>XuXin Zhuang</name>
      <email>zhuangxuxin@hotmail.com</email>
    </developer>
  </developers>

  <parent>
    <groupId>com.lichkin.framework</groupId>
    <artifactId>lichkin-framework-parent</artifactId>
    <version>1.0.0.RELEASE</version>
    <relativePath>../../lichkin-framework/lichkin-framework-parent</relativePath>
  </parent>

  <properties>
    <springframework.boot.version>2.0.0.RELEASE</springframework.boot.version>
  </properties>

  <modules>
    <!-- lichkin starter -->
    <module>../lichkin-spring-boot-starters/lichkin-spring-boot-starter-base</module>
    <module>../lichkin-spring-boot-starters/lichkin-spring-boot-starter-jpa</module>
    <module>../lichkin-spring-boot-starters/lichkin-spring-boot-starter-database</module>
    <module>../lichkin-spring-boot-starters/lichkin-spring-boot-starter-database-secondary</module>
    <module>../lichkin-spring-boot-starters/lichkin-spring-boot-starter-quartz</module>
    <module>../lichkin-spring-boot-starters/lichkin-spring-boot-starter-web</module>
    <module>../lichkin-spring-boot-starters/lichkin-spring-boot-starter-web-api</module>
    <module>../lichkin-spring-boot-starters/lichkin-spring-boot-starter-web-front</module>
    <module>../lichkin-spring-boot-starters/lichkin-spring-boot-starter-web-back</module>
    <module>../lichkin-spring-boot-starters/lichkin-spring-boot-starter-web-admin</module>

    <!-- lichkin entity -->
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysApiLogin</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysApiRequestLog</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysAppBanner</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysAppFeedback</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysAppLoginLog</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysAppSignInLog</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysAppVersion</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysCategory</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysComp</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysConfig</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysDept</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysDict</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysErrorLog</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysMailLog</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysMenu</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysNews</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysNewsMenu</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysOperLog</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysQuartz</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysRole</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysRoleMenu</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysScLog</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysSmsLog</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysUser</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysUserDept</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysUserLogin</module>
    <module>../lichkin-spring-boot-entities/lichkin-spring-boot-entity-SysUserLoginRole</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- lichkin starter -->
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-starter-base</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-starter-jpa</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-starter-database</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-starter-database-secondary</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-starter-quartz</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-starter-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-starter-web-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-starter-web-front</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-starter-web-back</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-starter-web-admin</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- lichkin entity -->
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysApiLogin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysApiRequestLog</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysAppBanner</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysAppFeedback</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysAppLoginLog</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysAppSignInLog</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysAppVersion</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysCategory</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysComp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysConfig</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysDept</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysDict</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysErrorLog</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysMailLog</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysMenu</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysNews</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysNewsMenu</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysOperLog</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysQuartz</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysRole</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysRoleMenu</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysScLog</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysSmsLog</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysUser</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysUserDept</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysUserLogin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.springframework.boot</groupId>
        <artifactId>lichkin-spring-boot-entity-SysUserLoginRole</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- springboot starter -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${springframework.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>${springframework.boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- devtools -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <version>${springframework.boot.version}</version>
        <optional>true</optional>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>