#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>===\u4ece\u5e93===<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#
#JPA\u5c5e\u6027\u914d\u7f6e
#lichkin.framework.db.secondary.jpa.show-sql=false
#lichkin.framework.db.secondary.jpa.ddl-auto=none

#\u6570\u636e\u6e90\u5c5e\u6027\u914d\u7f6e\uff08\u5fc5\u586b\u9879\uff09
#lichkin.framework.db.secondary.datasource.jdbc-url=jdbc:mysql://db.lichkin.com/db_xxx?useSSL=false
#lichkin.framework.db.secondary.datasource.username=xxx
#lichkin.framework.db.secondary.datasource.password=P@$5w0rd

#\u6570\u636e\u6e90\u5c5e\u6027\u914d\u7f6e\uff08\u9009\u586b\u9879\uff09 => \u53c2\u89c1com.zaxxer.hikari.HikariConfig
#lichkin.framework.db.secondary.datasource.maximum-pool-size=3